{
	"env": {
		"browser": true,
		"es6": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint",
		"prettier"
	],
	"parserOptions": {
		"ecmaVersion": 2018,
		"sourceType": "module",
		"ecmaFeatures": {
			"node": true,
			"spread": true
		}
	},
	"rules": {
		"@typescript-eslint/naming-convention": [
			"error",
			{
				"selector": "default",
				"format": ["camelCase"]
			},
			{
				"selector": ["class", "interface", "typeAlias", "enum", "typeParameter"],
				"format": ["PascalCase"]
			},
			{
				"selector": "enumMember",
				"format": ["UPPER_CASE"]
			},
			{
				"selector": "variable",
				"modifiers": ["const"],
				"format": ["UPPER_CASE", "camelCase"]
			},
			{
				"selector": ["classProperty", "classMethod"],
				"modifiers": ["private"],
				"format": ["camelCase"],
				"leadingUnderscore": "require"
			},
			{
				"selector": ["variable", "parameter"],
				"modifiers": ["unused"],
				"format": null,
				"leadingUnderscore": "allow"
			},
			{
				"selector": "typeProperty",
				"format": ["camelCase"],
				"leadingUnderscore": "allowDouble"
			}
		],
		"no-constant-condition": [
			"error",
			{
				"checkLoops": false
			}
		],
		"no-empty-character-class": "off",
		"@typescript-eslint/no-inferrable-types": [
			"error",
			{
				"ignoreParameters": true,
				"ignoreProperties": true
			}
		],
		"@typescript-eslint/explicit-function-return-type": [
			"error",
			{
				"allowExpressions": true
			}
		],
		"@typescript-eslint/explicit-member-accessibility": 0,
		"@typescript-eslint/no-non-null-assertion": 0,
		"@typescript-eslint/no-use-before-define": 0,
		"@typescript-eslint/indent": 0
	},
	"overrides": [
		{
			"files": [
				"scripts/**"
			],
			"env": {
				"browser": false,
				"node": true,
				"es6": true
			},
			"rules": {
				"@typescript-eslint/no-var-requires": "off"
			}
		}
	],
	"ignorePatterns": [
		"scripts/**",
		"*.js",
		"index.d.ts",
		"src/js/unicode/**"
	]
}
